<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Old Movies</title>
	</head>
<body>
<header>
	<div class="container">
		<img src="loleweto2.png" alt="Lole Weto" class="logo">
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="2019.html" target="_blank">2019</a></li>
				<li><a href="2018.html" target="_blank">2018</a></li>
				<li><a href="older.html" target="_blank">Older</a></li>
				<li><a href="2019DVD.html" target="_blank">DVD</a></li>
			</ul>	
		</nav>
	</div>
</header>
	<div class="container-1">
		<h1>Old Movies</h1>
	</div>
	<div class="poster">
		<div>
			<img src="New Movies/Older/300riseofanempire.jpg" alt="300 rise of an empire" width="200" height="320">
		</div>
		<div>
			<img src="New Movies/Older/Matilda.jpg" alt="Matilda" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/Moana.jpg" alt="Moana" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/The Little Mermaid.jpg" alt="The Little Mermaid" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/aseriesofunfortunateevents.jpg" alt="a series of unfortunate events" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/batmanbeyondreturnofthejoker.jpg" alt="batman beyond return of the joker" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/corpsebride.jpg" alt="corpse bride" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/big.jpg" alt="big" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/dennisthemenace.jpg" alt="dennis the menace" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/findingnemo.jpg" alt="finding nemo" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/equilibrium.jpeg" alt="equilibrium" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/godsofegypt.jpg" alt="gods of egypt" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/home-alone-2--lost-in-new-york.17072.jpg" alt="Home Alone 2" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/homealone.jpg" alt="home alone" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/interviewwiththevampire.jpg" alt="interview with the vampire" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/jungle2jungle.jpg" alt="jungle 2 jungle" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/larsandtherealgirl.jpg" alt="lars and the real girl" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/lawabidingcitizen.jpg" alt="law abiding citizen" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/letmein.jpg" alt="let me in" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/lettherightonein.jpg" alt="let the right one in" width="200" height="320">
		</div>
                
                <div>
			<img src="New Movies/Older/lionking2.jpg" alt="lion king 2" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/madagascar.jpg" alt="madagascar" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/middleschoolworstyearsofmylife.jpg" alt="middle school worst years of mylife" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/orphan.jpg" alt="orphan" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/princessmononoke.jpg" alt="princess mononoke" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/role model.jpg" alt="role model" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/scarymovie.jpg" alt="scarymovie" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/scarymovie2.jpg" alt="scarymovie 2" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/scarymovie3.jpg" alt="scarymovie 3" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/scarymovie4.jpg" alt="scarymovie 4" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/scarymovie5.jpg" alt="scarymovie 5" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars1.jpeg" alt="star wars 1" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars2.jpg" alt="star wars 2" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars3.jpg" alt="star wars 3" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars4.jpg" alt="star wars 4" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars5.jpg" alt="star wars 5" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars6.jpg" alt="star wars 6" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/starwars7.jpg" alt="star wars 7" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/the-lion-king.jpg" alt="the lion king." width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/thegodsmustbecrazy.jpg" alt="the gods must be crazy" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/thegodsofegypt.jpg" alt="the gods of egypt" width="200" height="320">
		</div>
                <div>
			<img src="New Movies/Older/thelittlerascals.jpg" alt="the little rascals" width="200" height="320">
		</div>
    <div>
			<img src="New Movies/Older/theparenttrap.jpg" alt="the parent trap" width="200" height="320">
		</div>
    <div>
			<img src="New Movies/Older/theprincessbride.jpg" alt="the princess bride" width="200" height="320">
		</div>
    <div>
			<img src="New Movies/Older/thepyramid.jpg" alt="the pyramid" width="200" height="320">
		</div>
    <div>
			<img src="New Movies/Older/thir13enghosts.jpg" alt="thir13en ghosts" width="200" height="320">
		</div>
    <div>
			<img src="New Movies/Older/worldwarz.jpg" alt="world war z" width="200" height="320">
		</div>
 </div>
</body>
</html>
